{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "BASE_PATH=/admin-panel/ pnpm --filter @workspace/admin-panel run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/admin-panel/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}